수정완료사항

출력파일 맞추기:

Product.cpp: 

66줄: fprintf(out_fp, "%s %d %.1f\n", this->productName.c_str(), totalPrice, averageScore); - > fprintf(out_fp, "%s %d %.1f\n\n", this->productName.c_str(), totalPrice, averageScore);

125줄: fprintf(out_fp, "3.1. 판매 의류 등록\n"); -> fprintf(out_fp, "3.1. 판매 의류 등록\n> ");

140줄: fprintf(out_fp, "5.1 판매 상품 통계\n"); -> fprintf(out_fp, "5.1 판매 상품 통계\n> ");

167줄. fprintf(out_fp, "3.2. 등록 상품 조회\n"); -> fprintf(out_fp, "3.2. 등록 상품 조회\n> ");

185줄. fprintf(out_fp, "3.3. 판매 완료 상품 조회\n"); -> fprintf(out_fp, "3.3. 판매 완료 상품 조회\n> ");

Buy.cpp:

119줄 fprintf(out_fp, "%s %s\n", companyName.c_str(), pName.c_str()); -> fprintf(out_fp, "%s %s\n\n", companyName.c_str(), pName.c_str());

cout 삭제:

main.cpp:

51줄: cout 삭제하였습니다.

81줄,82줄,84줄,157줄: cout 삭제하였습니다.

Product.cpp:

25줄, 26줄, 28줄 cout 삭제

93줄, 95줄 96줄 cout 삭제

자료형 변경:

Product.cpp: cmath 라이브러리 추가

39줄: int averageScoreRounded = round(averageScore); // cmath 라이브러리를 이용하여 평균 구매만족도에서 첫쨰 자리를 반올림 한 후에 정수형으로 변환. 추가

40줄: fprintf안의 averageScore -> averageScoreRounded로 변경

68줄: int averageScoreRounded = round(averageScore); // cmath 라이브러리를 이용하여 평균 구매만족도에서 첫쨰 자리를 반올림 한 후에 정수형으로 변환. 추가

69줄: fprintf안의 averageScore -> averageScoreRounded로 변경


수정 문의사항:

변수이름 수정사항 문의 및 건의:

Buy.cpp

116줄 string pName -> string productName // pName이 애매하여 바꾸는게 좋을 것 같습니다.

117줄 string companyName -> string sellerName // 셀러이름을 사용하므로 바꾸는게 좋을 것 같습니다.